<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType">VCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{2B3F0F78-F854-4DA8-90FF-014FFBF94076}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">Chat_Server.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir">..\</Directories>
			<Directories Name="UnitOutputDir">c:\temp\lixo_delphi\</Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath">d:\delphi\units\;d:\delphi\tools\;..\</Directories>
			<Directories Name="Packages">rtl;vcl;vcldb;dbrtl;vclx;adortl;dbxcds;dbexpress;vclib;xmlrtl;vclie;inetdbbde;inet;inetdbxpress;IndySystem;IndyCore;VclSmp;soaprtl;dsnap;IndyProtocols;bdertl;webdsnap;websnap;vclactnband;vclshlctrls;dsnapcon;RLibWinD2K5vcl</Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="RemoteHost"></Parameters>
			<Parameters Name="RemotePath"></Parameters>
			<Parameters Name="RemoteLauncher"></Parameters>
			<Parameters Name="RemoteCWD"></Parameters>
			<Parameters Name="RemoteDebug">False</Parameters>
		</Parameters>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">0</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">0</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1046</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
		</VersionInfoKeys>  <Excluded_Packages>
      <Excluded_Packages Name="C:\Arquivos de programas\Borland\BDS\3.0\Quick Report Pro 4.05\bpl\QR4DesignDX.bpl">QuickReport4 Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Arquivos de programas\Borland\BDS\3.0\Bin\dclbde90.bpl">Borland BDE DB Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\ZCore.bpl">Zeos Core Classes and Intefaces</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\ZParseSql.bpl">Zeos SQL Parsing Classes and Intefaces</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\ZPlain.bpl">Zeos Plain Database API</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\ZDbc.bpl">Zeos Low Level Database API</Excluded_Packages>
      <Excluded_Packages Name="c:\arquivos de programas\borland\bds\3.0\Bin\dclIntraweb_72_90.bpl">Intraweb 7.2 Design Package for Delphi Win32</Excluded_Packages>
      <Excluded_Packages Name="c:\arquivos de programas\borland\bds\3.0\Bin\dclofficexp90.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\ECC D2005.bpl">Componentes de Impresso com QuickReport ou Form Comun</Excluded_Packages>
      <Excluded_Packages Name="c:\arquivos de programas\borland\bds\3.0\Bin\dbwebxprt.bpl">Borland Web Wizard Package</Excluded_Packages>
      <Excluded_Packages Name="c:\arquivos de programas\borland\bds\3.0\Bin\dcltee90.bpl">TeeChart Components</Excluded_Packages>
      <Excluded_Packages Name="c:\arquivos de programas\borland\bds\3.0\RaveReports\Lib\dclRave.bpl">Rave Reports 6.0 BE Package</Excluded_Packages>
      <Excluded_Packages Name="c:\arquivos de programas\borland\bds\3.0\Componentes\RBuilder\Lib\dclDAD99.bpl">ReportBuilder Data Access Environment</Excluded_Packages>
      <Excluded_Packages Name="c:\arquivos de programas\borland\bds\3.0\Componentes\RBuilder\Lib\dclRBU99.bpl">ReportBuilder Sample Components</Excluded_Packages>
      <Excluded_Packages Name="c:\arquivos de programas\borland\bds\3.0\Componentes\RBuilder\Lib\dclRBADO99.bpl">ReportBuilder Data Access for ADO</Excluded_Packages>
      <Excluded_Packages Name="c:\arquivos de programas\borland\bds\3.0\Componentes\RBuilder\Lib\dclRBDBE99.bpl">ReportBuilder Data Access for dbExpress</Excluded_Packages>
      <Excluded_Packages Name="C:\Arquivos de programas\Borland\BDS\3.0\Componentes\RBuilder\Lib\dclRBE99.bpl">ReportBuilder Enterprise</Excluded_Packages>
      <Excluded_Packages Name="C:\Arquivos de programas\Borland\BDS\3.0\Componentes\RBuilder\Lib\dclRAP99.bpl">ReportBuilder RAP Language</Excluded_Packages>
      <Excluded_Packages Name="C:\Arquivos de programas\Borland\BDS\3.0\bin\ztv05dt.bpl">ZipTV Compression Components - Designtime Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\ZComponent.bpl">Zeos Database Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Arquivos de programas\Borland\BDS\3.0\Componentes\RBuilder\Lib\dclRBC99.bpl">ReportBuilder TeeChart 4.04 Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvAppFrmD9D.bpl">JVCL Application and Form Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvCmpD9D.bpl">JVCL Non-Visual Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvCryptD9D.bpl">JVCL Encryption and Compression Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvCustomD9D.bpl">JVCL Custom Controls</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvDockingD9D.bpl">JVCL Docking Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvEDID9D.bpl">JVCL EDI Components Designtime Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvGlobusD9D.bpl">JVCL Globus Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvInspectorD9D.bpl">JVCL Inspector Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvInterpreterD9D.bpl">JVCL Interpreter Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvJansD9D.bpl">JVCL Jans Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvManagedThreadsD9D.bpl">JVCL Managed Threads</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvNetD9D.bpl">JVCL Network Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvPluginD9D.bpl">JVCL Plugin Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvPrintPreviewD9D.bpl">JVCL Print Preview Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvSystemD9D.bpl">JVCL System Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvTimeFrameworkD9D.bpl">JVCL Time Framework</Excluded_Packages>
      <Excluded_Packages Name="C:\DOCUME~1\Manoel\MEUSDO~1\BORLAN~1\Bpl\ProjectAnalyzerD90.bpl">JCL Project Analyzer for Delphi 2005</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvDotNetCtrlsD9D.bpl">JVCL DotNet Controls</Excluded_Packages>
      <Excluded_Packages Name="c:\arquivos de programas\borland\bds\3.0\Bin\dclib90.bpl">Borland InterBase Express Components</Excluded_Packages>
      <Excluded_Packages Name="c:\arquivos de programas\borland\bds\3.0\Bin\ibevnt90.bpl">Borland Interbase Event Alerter Component</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Manoel\Meus documentos\Borland Studio Projects\Bpl\JvUIBD2005Win32D.bpl">(untitled)</Excluded_Packages>
    </Excluded_Packages>
  </Delphi.Personality>
</BorlandProject>
